# freelec-springboot2-webservice-caleb

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/caleb/: Main.java
src/main/java/org/example/caleb/springboot/: Application1.java
src/main/java/org/example/caleb/springboot/config/auth/: CustomOAuth2UserService.java  JpaConfig.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java  WebConfig.java
src/main/java/org/example/caleb/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/org/example/caleb/springboot/domain/: BaseTimeEntity.java
src/main/java/org/example/caleb/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/org/example/caleb/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/org/example/caleb/springboot/service/: PostsService.java
src/main/java/org/example/caleb/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/org/example/caleb/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/org/example/caleb/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/org/example/caleb/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java
src/test/java/org/example/caleb/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
