// Lombok-Gradle-Java Compatibility: https://stackoverflow.com/questions/63732494/how-to-set-plugin-for-io-freefair-lombok
buildscript { // 프로젝트 의존성 관리
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
//        springBootVersion = '2.3.12.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter() // 라이브러리 업로드가 용이 (mavenCentral에도 자동으로 업로드 될 수 있도록 자동화 가능)
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 스프링 부트를 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리

//plugins {
//    id 'java'
//}

group 'org.example.caleb'
version '1.0-SNAPSHOT'

// To automatically, agree with the gradle ToS (Terms of Service)
if (hasProperty('buildScan')) {
    buildScan {
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

repositories {
    mavenCentral()
}

//https://docs.spring.io/spring-boot/docs/current/reference/html/dependency-versions.html
dependencies {
    implementation('org.springframework.boot:spring-boot-devtools') // auto-reload
    //implementation('org.springframework.boot:spring-boot-starter-web') // Gradle 7.0부터 지원하지 않음
    implementation('org.springframework.boot:spring-boot-starter-websocket') // Spring MVC를 사용한 RESTful 서비스를 개발하는데 사용
    //testImplementation('org.springframework.boot:spring-boot-starter-test') // deprecated
    testImplementation('org.springframework.boot:spring-boot-starter-test') // Junit, Hamcrest, Mockito를 표함한 스프링 어플리케이션을 테스트 가능하도록 함

    implementation('org.projectlombok:lombok:1.18.20')
    annotationProcessor('org.projectlombok:lombok:1.18.20')
//    annotationProcessor('org.projectlombok:lombok')
//    implementation('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.projectlombok:lombok')

    implementation('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리 // 버전에 맞춰 JPA관련 라이브러리들의 버전을 자동 관리
    implementation('com.h2database:h2') // 인메모리 관계형 데이터베이스 // 별도의 설치없이 프로젝트 의존성만으로 관리 가능 // 재시작 할 때마다 초기화
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.springframework.boot:spring-boot-starter-mustache')

    implementation('org.springframework.boot:spring-boot-starter-oauth2-client'); // 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성 // spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리
    implementation('org.springframework.session:spring-session-jdbc'); // spring-session-jdbc 사용을 위한 의존성 추가

    testImplementation("org.springframework.security:spring-security-test"); // 스프링 시큐리티 테스트를 위한 도구
}

//configurations{
//    implementationOnly{
//        extendsFrom annotationProcessor
//    }
//}

//test {
//    useJUnitPlatform()
//}
