buildscript { // 프로젝트 의존성 관리
    ext { // 전역변수 설정
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter() // 라이브러리 업로드가 용이 (mavenCentral에도 자동으로 업로드 될 수 있도록 자동화 가능)
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 스프링 부트를 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' // 스프링부트의 의존성들을 관리

//plugins {
//    id 'java'
//}

group 'org.example.caleb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //compile('org.springframework.boot:spring-boot-starter-web') // Gradle 7.0부터 지원하지 않음
    implementation('org.springframework.boot:spring-boot-starter-web')
    //testCompile('org.springframework.boot:spring-boot-starter-test') // deprecated
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    implementation('org.projectlombok:lombok')
//    annotationProcessor('org.projectlombok:lombok')
//    implementation('org.projectlombok:lombok')
//    testAnnotationProcessor('org.projectlombok:lombok')
//    testImplementation('org.projectlombok:lombok')

    compile('org.springframework.boot:spring-boot-starter-data-jpa') // 스프링 부트용 Spring Data Jpa 추상화 라이브러리 // 버전에 맞춰 JPA관련 라이브러리들의 버전을 자동 관리
    compile('com.h2database:h2') // 인메모리 관계형 데이터베이스 // 별도의 설치없이 프로젝트 의존성만으로 관리 가능 // 재시작 할 때마다 초기화
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

//configurations{
//    compileOnly{
//        extendsFrom annotationProcessor
//    }
//}

//test {
//    useJUnitPlatform()
//}
