spring.jpa.show_sql=true

# http://localhost:8080/h2-console -> (JDBC URL: jdbc:h2:mem:testdb)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# OAuth: import application-oauth.properties
spring.profiles.include=oauth

# ?? ???? jdbc? ??
spring.session.store-type=jdbc

# auto-reload web
# https://youngkyonyou.github.io/springboot/2021/07/07/springboot-post16.html
spring.devtools.livereload.enabled=true